<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DomaStránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #262626;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 15px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
        }
        .columns {
            display: flex;
            gap: 20px;
        }
        .column {
            padding: 10px;
            text-align: center;
        }
        .school-container {
            text-align: center;
        }
        .school-columns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .school-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 8px 0;
            text-align: center;
        }
        .highlight-link {
            font-weight: bold;
            font-size: 18px;
            color: #121212;
            background: #ffcc00;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #fff700bd;
            font-size: 22px;
            transition: 0.3s;
        }
        a:hover {
            color: #aa0101;
        }
    </style>
</head>
<body>
    <h1>VITEJTE ZPATKY PANE</h1>
    <div class="school-container">
        <h2>School</h2>
        <div class="school-columns">
            <div class="school-column">
                <ul>
                <li><a href="https://is.cuni.cz/studium/index.php?id=958f6b1043f12b0de0f643f6b438f134&tid=" target="_blank" class="highlight-link">SIS</a></li>
                <li><a href="https://owl.mff.cuni.cz/acct/login/?next=/" target="_blank" class="highlight-link">OWL</a></li>
                <li><a href="https://recodex.mff.cuni.cz/app" target="_blank" class="highlight-link">RECODEX</a></li>

                <li><a href="https://discord.gg/k7sz7Mad" target="_blank">Audio processing Discord</a></li>
                <li><a href="https://www.ms.mff.cuni.cz/~kopecky/vyuka/ndbi025/" target="_blank">Databázové Systémy</a></li>
                <li><a href="https://mj.ucw.cz/vyuka/ads2/" target="_blank">ADS2</a></li>
                
                

                
            </ul>
            </div>
            <div class="school-column">
                <ul>
                    <li><a href="https://jbulin.github.io/teaching/fall/nail062/" target="_blank">VaP Logika</a></li>
                    <li><a href="https://teaching.mff.cuni.cz/nprg041-web/" target="_blank">C++ přednáška</a></li>
                    <li><a href="https://zoi.utia.cas.cz/index.php/teaching/lecture-courses/npgr002" target="_blank">Image processing</a></li>
                    <li><a href="https://kam.mff.cuni.cz/~pultr/" target="_blank">Analyza2 priserna skripta</a></li>
                    <li><a href="https://ufal.mff.cuni.cz/courses/nmai054" target="_blank">Analyza2 cvika</a></li>
                    <li><a href="https://ulita.ms.mff.cuni.cz/mattermost/ar2526/channels/town-square" target="_blank">Mattermost</a></li>
                    

                </ul>
            </div>
        </div>
    </div>
        <div class="columns">
            <div class="column">
                <h2>Personal</h2>
                <ul>
                    <li><a href="https://www.gmail.com" target="_blank">Gmail</a></li>
                    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
                    <li><a href="https://outlook.office.com/mail/" target="_blank">OutLook</a></li>
                </ul>
            </div>
            <div class="column">
                <h2>Social</h2>
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                     <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                </ul>
            </div>
</body>
</html>

